In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv('olympics.csv', skiprows = 4)
data.head(2)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver

# Last challenge
## In every Olympics, which US athlete has won the most total number of medals? Include the athlete's discipline.

In [3]:
data = data[data.NOC == 'USA'][['Edition', 'Discipline', 'Athlete']]
data.head(2)

    Edition Discipline        Athlete
11     1896  Athletics  LANE, Francis
13     1896  Athletics  BURKE, Thomas

In [4]:
g = data.groupby(['Edition', 'Athlete', 'Discipline'], as_index=False, sort=False).size()

In [5]:
g.head()

   Edition           Athlete Discipline  size
0     1896     LANE, Francis  Athletics     1
1     1896     BURKE, Thomas  Athletics     2
2     1896    CURTIS, Thomas  Athletics     1
3     1896     BLAKE, Arthur  Athletics     1
4     1896  JAMISON, Herbert  Athletics     1

In [6]:
#create list with best medallists
medallists = [value.sort_values('size',ascending=False)[:1] for year, value in g.groupby('Edition')]

In [7]:
#list to DataFrame
top = pd.DataFrame()
for i in medallists:
    top = top.append(i)

In [8]:
top

      Edition                      Athlete   Discipline  size
5        1896              GARRETT, Robert    Athletics     4
13       1900    TEWKSBURY, Walter B. John    Athletics     5
210      1904                 HEIDA, Anton  Artistic G.     6
347      1908             SHERIDAN, Martin    Athletics     3
435      1912        OSBURN, Carl Townsend     Shooting     4
552      1920                  LEE, Willis     Shooting     7
595      1924             EDERLE, Gertrude     Swimming     3
755      1928      GALITZEN, Michael Riley       Diving     2
879      1932           DIDRIKSON, Mildred    Athletics     3
1010     1936                 OWENS, Jesse    Athletics     4
1085     1948      MCLANE, James Price Jr.     Swimming     3
1212     1952          KONNO, Ford Hiroshi     Swimming     3
1342     1956        MORROW, Robert Joseph    Athletics     3
1437     1960  VON SALTZA, Susan Christina     Swimming     4
1535     1964        STOUDER, Sharon Marie     Swimming     4
1663     1968                  SPITZ, Mark     Swimming     4
1769     1972                  SPITZ, Mark     Swimming     7
1888     1976         NABER, John Phillips     Swimming     5
2165     1984             RETTON, Mary-Lou  Artistic G.     5
2298     1988              BIONDI, Matthew     Swimming     7
2569     1992              MILLER, Shannon  Artistic G.     5
2647     1996               MARTINO, Angel     Swimming     4
2872     2000                 TORRES, Dara     Swimming     5
3090     2004              PHELPS, Michael     Swimming     8
3307     2008              PHELPS, Michael     Swimming     8